spring.application.name=automailsend
spring.datasource.url=jdbc:mysql://localhost:3306/automail
spring.datasource.username=root
spring.datasource.password=Raviteja@1968
spring.jpa.hibernate.ddl-auto=update

# Mail Server Configuration
spring.mail.host=smtp.gmailcom  # Replace with your SMTP host (e.g., smtp.gmail.com, smtp.office365.com)
spring.mail.port=587             # Replace with your SMTP port (e.g., 587 for TLS, 465 for SSL)
spring.mail.username=gandamraviteja@gmail.com   # Replace with your email address
spring.mail.password=Gandam@1968       # Replace with your email password

# Security (if required by your mail server)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true # Use TLS
# spring.mail.properties.mail.smtp.ssl.enable=true   # Use SSL (if starttls is not supported or preferred)

# Optional: Debugging
 spring.mail.properties.mail.debug=true