spring.application.name=automailsend
spring.datasource.url=jdbc:mysql://localhost:3306/automail
spring.datasource.username=root
spring.datasource.password=Raviteja@1968
spring.jpa.hibernate.ddl-auto=update

# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gandamraviteja@gmail.com
spring.mail.password=Gandam@1968

# Security (if required by your mail server)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true